<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <Major>1</Major>
    <Minor>2</Minor>
    <Build>0</Build>
    <Revision>0</Revision>
  </PropertyGroup>

  <ItemGroup>
    <DefaultExclude Include="**\.svn\**" />
    <DefaultExclude Include="**\bin\**" />
    <DefaultExclude Include="**\obj\**" />
    <DefaultExclude Include="**\Release\**" />
    <DefaultExclude Include="**\Debug\**" />
    <DefaultExclude Include="**\Test\**" />
    <DefaultExclude Include="**\TestResults\**" />
    <DefaultExclude Include="**\doc\**" />
    <DefaultExclude Include="**\www\**" />
    <DefaultExclude Include="**\*.user" />
    <DefaultExclude Include="**\*.suo" />
    <DefaultExclude Include="**\*.zip" />
  </ItemGroup>

  <ItemGroup>
    <SourceFiles Include="**\JsonExSerializer\**\*.*" Exclude="@(DefaultExclude)" />
    <SourceFiles Include="**\JsonExSerializerTests\**\*.*" Exclude="@(DefaultExclude)" />
  </ItemGroup>

  <Target Name="Version">
    <SvnVersion LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
    <AssemblyInfo CodeLanguage="CS" 
      OutputFile="JsonExSerializer\Properties\AssemblyInfo.cs"
      AssemblyTitle="JsonExSerializer"
      AssemblyDescription=".NET Serialization Framework using JSON"
      AssemblyCompany=""
      AssemblyProduct="JsonExSerializer"
      AssemblyCopyright="Copyright © 2007"     
      ComVisible="false"
      Guid="12d697c6-ebf8-479f-b78a-86fdf09307d0"
	    AssemblyInformationalVersion="$(Major).$(Minor)"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      Condition="$(Revision) != '0' "/>

    <AssemblyInfo CodeLanguage="CS" 
      OutputFile="JsonExSerializerTests\Properties\AssemblyInfo.cs"
      AssemblyTitle="JsonExSerializerTests"
      AssemblyDescription=".NET Serialization Framework Tests using JSON"
      AssemblyCompany=""
      AssemblyProduct="JsonExSerializer"
      AssemblyCopyright="Copyright © 2007"     
      ComVisible="false"
      Guid="041b67d7-8bf6-4867-ba57-bc8dc556cbc6"
	    AssemblyInformationalVersion="$(Major).$(Minor)"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      Condition="$(Revision) != '0' "/>

    <CreateItem Include="build/JsonExSerializer-$(Major).$(Minor).$(Build)">
      <Output TaskParameter="Include" PropertyName="DistRoot" />
    </CreateItem>
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="build" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean; Version">
    <MSBuild Projects="JsonExSerializer.sln"
             Properties="Configuration=Release" />
    <Copy SourceFiles="JsonExSerializer/bin/Release/JsonExSerializer.dll; JsonExSerializer/bin/Release/JsonExSerializer.pdb; JsonExSerializerTests/bin/Release/JsonExSerializerTests.dll; JsonExSerializerTests/bin/Release/JsonExSerializerTests.pdb"
          DestinationFolder="$(DistRoot)" />
  </Target>


  <Target Name="Documentation" DependsOnTargets="Compile">
    <Exec command="doxygen" />
    <CreateItem Include="build/docs/**">
      <Output TaskParameter="Include"
              ItemName="CopyDocFiles" />
    </CreateItem>    
    <Copy SourceFiles="@(CopyDocFiles)" DestinationFolder="$(DistRoot)/docs" />
    <RemoveDir Directories="build/docs" />
  </Target>

  <Target Name="Zip" DependsOnTargets="Documentation">
    <Delete Files="JsonExSerializer.v$(Major).$(Minor).$(Build).$(Revision).zip" />
    <Copy SourceFiles="@(SourceFiles)" 
	      DestinationFiles="@(SourceFiles->'$(DistRoot)/src/%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="JsonExSerializer.sln" DestinationFolder="$(DistRoot)/src" />
    <Copy SourceFiles="license.txt" DestinationFolder="$(DistRoot)" />
    <CreateItem Include="build/**">
      <Output TaskParameter="Include"
              ItemName="ZipFiles" />
    </CreateItem>
    <Zip Files="@(ZipFiles)"
         ZipFileName="JsonExSerializer.v$(Major).$(Minor).$(Build).$(Revision).zip"
         WorkingDirectory="build" />
  </Target>

  <Target Name="Build" DependsOnTargets="Zip">
    <Message Text="Build Complete"/>
  </Target>
</Project>